// General Style

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

$bd-download: #5a5a5a;
$bd-dark: #5a5a5a;



body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  overflow: auto; 
  //height: 100%;
  height:auto;
  overflow: auto;
  position: relative;
}

html {
  overflow: auto;
}


//html { overflow: hidden; height: 100%; }
//body { overflow: auto; height: 100%; }



.logo-studio-maule {
  width: 150px;
  height: auto;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(66deg) brightness(103%) contrast(101%);
}

.review-card-see-more {
  position: relative;
  top: 0.125em;
}

#contact-form {
  margin-top: 1.2rem;
}

#contact-form-whole {
  margin: 8rem 0;
}

.card {
  overflow: hidden;
}

p.service-card {
  word-break: break-word;
  hyphens: none;
}

.card-review-img-1 {
  object-fit: cover;
  object-position: 80% 49%;
  width: 100%;
  height: 9rem;
}

.card-review-img-2 {
  object-fit: cover;
  object-position: 80% 48%;
  width: 100%;
  height: 9rem;
}

.card-review-img-3 {
  object-fit: cover;
  object-position: 80% 62%;
  width: 100%;
  height: 9rem;
}

#quienes-somos-img {
  height: 500px;
  object-fit: cover;
  object-position: 50% 50%;
}


#description-input {
   resize: vertical; 
   max-height: 800px; 
   min-height: 2.5em; 
  }


.alert-validate::after {
  content: "";
  display: inline-block;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  margin:0 auto;
  padding:0 auto;
  position: absolute;
  color: $red;
  height: calc(0.75em + 0.375rem);
  width: calc(0.75em + 0.375rem);
  top: calc(50% - ((0.75em + 0.375rem)/2));
  left: 304px;
  transform: translateX(50%);
}

.alert-validate-border::after {
  content: "";
  border: medium solid $red;
  //display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  //transform: translate(0%, 60%);
}

.entry-footer .excerpt p {
  word-wrap: break-word;
}

.indent-enable {
  text-indent: 10%;
  text-align: justify;
  text-justify: distribute;
  //word-break: break-all;
  text-align-last: left;
  hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
}

.view-more-icon {
  position: relative;
  width: 1.5em;
  filter: invert(35%) sepia(1%) saturate(2862%) hue-rotate(103deg) brightness(97%) contrast(88%);
  bottom: 0.125em;
}

.view-more-btn {
  position: relative;
  bottom: 0.175em;
}

.stretch_it {
  white-space: nowrap;
}
.justify {
  text-align: justify;
}

.light {
  -webkit-text-stroke: 0.01em white;
}

.btn-language-select {
  font-weight: 500;
  color: $bd-download;
  border-color: $bd-download;

  &:hover,
  &:active {
    color: $bd-dark;
    background-color: $bd-download;
    border-color: $bd-download;
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba($bd-download, 0.25);
  }
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  overflow: hidden;
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@include media-breakpoint-up(sm) {
  #carousel-caption-first {
    width: 90%;
  }
}

@include media-breakpoint-up(md) {
  #carousel-caption-first {
    width: 70%;
  }
}

@include media-breakpoint-up(lg) {
  #carousel-caption-first {
    width: 65%;
  }
}

@include media-breakpoint-up(xl) {
  #carousel-caption-first {
    width: 50%;
  }
}

@include media-breakpoint-up(sm) {
  #carousel-caption-second {
    width: 80%;
  }
}

@include media-breakpoint-up(md) {
  #carousel-caption-second {
    width: 70%;
  }
}

@include media-breakpoint-up(lg) {
  #carousel-caption-second {
    width: 70%;
  }
}

@include media-breakpoint-up(xl) {
  #carousel-caption-second {
    width: 60%;
  }
}
