$slick-font-path: '~slick-carousel/slick/fonts/';
$slick-loader-path: '~slick-carousel/slick/';
@import '~slick-carousel/slick/slick', '~slick-carousel/slick/slick-theme';

.read-more-badge {
  text-indent: 0;
}

.modal-body-container {
  @extend .mx-md-5;
  @extend .mx-1;
}

.modal-body-container p {
  @extend .indent-enable;

  hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
}

.read-more-badge:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.container-carousel {
  width: auto;
  height: auto;
}

.slick-carousel-card {
  position: relative;
  display: flex;
  width: 350px;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 11px;
  -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
  -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
  box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}

.slick-carousel-card .card-body {
  padding: 1rem 1rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.template-demo p {
  // font-size: 0.875rem;
  // margin-bottom: 0.5rem;
  // line-height: 1.5rem;
  // text-indent: 10%;
  @extend .indent-enable;
}

.card-title,
.cust-name {
  line-height: 0.2 !important;
}

.profile {
  // margin-top: 16px;
  // margin-left: 11px
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.profile * {
  display: block;
  position: absolute;
}

.profile h4 {
  bottom: 50%;
  font-weight: 650;
}

.profile p {
  bottom: 32%;
}

.profile-pic-container {
  @extend .col-4;
  @extend .px-0;
  @extend .position-relative;
}

.profile-pic-container div {
  @extend .ml-auto;
  width: 3rem;
  height: 3rem;
  display: block;
  background-color: #ffffff;
  background-repeat: no-repeat;
  //background-image: url('./img/3ccd8cf22a1f900ebb131575d1989d24.jpg');
  background-size: cover;
  background-position: 10% 50%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

.card-tag-container {
  @extend .col-8;
  @extend .px-0;
}

.cust-name {
  font-size: 12px;
}

.cust-profession {
  font-size: 10px;
  line-height: 0.8rem;
  margin-bottom: 0;
}

.slick-carousel-items {
  width: 90%;
  height: auto;
  margin: 0px auto;
  margin-top: 1rem;
}

.slick-slide {
  margin: 10px;
}

.slick-prev:before,
.slick-next:before {
  color: $dark !important;
}

.slick-slide {
  outline: none;
}

.slick-dots li.slick-active button:before {
  transition: all ease-in-out 0.3s;
  animation-timing-function: linear;
  font-size: 1rem;
  color: $dark;
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  height: inherit !important;
}
